C%3A%2FUsers%2Fchaca%2FDocuments%2FTesis%2FQuarto_archivos%2FTesis%2FTesis_escrita%2Festudio.qmd="5F40350B"
C%3A%2FUsers%2Fchaca%2FDocuments%2FTesis%2FTesis_terminada%2FTesis%20terminada%2FTesis%20terminada%2FConclusiones.qmd="59DDC111"
C%3A%2FUsers%2Fchaca%2FDocuments%2FTesis%2FTesis_terminada%2FTesis%20terminada%2FTesis%20terminada%2FEstadistica.qmd="99D92498"
C%3A%2FUsers%2Fchaca%2FDocuments%2FTesis%2FTesis_terminada%2FTesis%20terminada%2FTesis%20terminada%2FProbabilidad.qmd="5A1881C1"
C%3A%2FUsers%2Fchaca%2FDocuments%2FTesis%2FTesis_terminada%2FTesis%20terminada%2FTesis%20terminada%2FProbabilidad.qmd.json="660E078F"
C%3A%2FUsers%2Fchaca%2FDocuments%2FTesis%2FTesis_terminada%2FTesis%20terminada%2FTesis%20terminada%2FTesis%20terminada.qmd="751A2056"
C%3A%2FUsers%2Fchaca%2FDocuments%2FTesis%2FTesis_terminada%2FTesis%20terminada%2FTesis%20terminada%2F_publish.yml="614595A4"
C%3A%2FUsers%2Fchaca%2FDocuments%2FTesis%2FTesis_terminada%2FTesis%20terminada%2FTesis%20terminada%2F_quarto.yml="16EDA94C"
C%3A%2FUsers%2Fchaca%2FDocuments%2FTesis%2FTesis_terminada%2FTesis%20terminada%2FTesis%20terminada%2Festudio.qmd="F554E1E1"
C%3A%2FUsers%2Fchaca%2FDocuments%2FTesis%2FTesis_terminada%2FTesis%20terminada%2FTesis%20terminada%2Fherramientas.qmd="A82B792D"
C%3A%2FUsers%2Fchaca%2FDocuments%2FTesis%2FTesis_terminada%2FTesis%20terminada%2FTesis%20terminada%2Fredes.qmd="31D19A50"
C%3A%2FUsers%2Fchaca%2FDocuments%2FTesis%2FTesis_terminada%2FTesis%20terminada%2FTesis%20terminada%2Freferences.bib="C1985DDC"
C%3A%2FUsers%2Fchaca%2FDocuments%2FTesis%2FTesis_terminada%2FTesis%20terminada%2FTesis%20terminada%2Fseries.qmd="F740BCCC"
